# Backend API Configuration
VITE_API_BASE_URL= https://api-staging.tasclms.com/api/schema.json

# Note: Create a .env.local file with these variables for local development
# The .env.local file is gitignored and will not be committed

# Flutterwave Configuration
# Obtain from Flutterwave Dashboard: https://dashboard.flutterwave.com/en/api-keys
VITE_FLW_CLIENT_ID=FLWSECK_TEST-xxxxxxxxxxxxxxxxxxxx
VITE_FLW_ENCRYPTION_KEY=xxxxxxxxxxxxxxxxxxxx
VITE_FLW_CLIENT_SECRET=FLWSECK_TEST-xxxxxxxxxxxxxxxxxxxx #Will be updated upon review
